footer
	width: 100%
	padding: 20px 0
	background-color: #363636
	color: #FFFFFF

footer
	.content
		+flexBlockRow
	.menu__item, .tel a
		color: #FFFFFF
	.tel a:before
		color: #FFFFFF

.block-menu
	text-align: right
	span
		display: block
		margin-top: 10px
		+font-size(14px)