@media screen and (max-width: 1300px)
	.content
		padding: 0 10px
	.gallery
		padding: 0 50px
	.gallery .slick-next
		right: 0
	.gallery .slick-prev
		left: 0

@media screen and (max-width: 1110px)
	.address
		+font-size(13px)
		top: 5px
		&__title
			+font-size(13px)
		&_two
			top: initial
			bottom: 5px
	.conditions__item
		width: 50%
	.conditions
		justify-content: space-around


@media screen and (max-width: 960px)
	.menu
		+flexBlockColumn
	.menu__item
		margin-bottom: 5px
		margin-right: 0
		&:last-child
			margin-bottom: 0
	.form-block__item
		width: 49%
		margin-bottom: 15px
	.form-block__item:last-child
		width: 100%
		text-align: center
		.btn
			width: 50%
			margin: auto
	.pay
		padding-right: 0
	.pay-list
		width: 100%
		margin-bottom: 40px
		&:last-child
			margin-bottom: 0

@media screen and (max-width: 820px)
	.logo-fifa
		display: none
	.logo-block
		.logo-fifa
			display: block
	.logo
		max-width: 150px
		img
			width: 100%
	.tel a
		+font-size(16px)
	.menu__item
		+font-size(10px)


@media screen and (max-width: 768px)
	.address, .map .content
		position: static
	.address_two
		margin-top: 20px
	.map__img
		display: none
	.address-block__img
		display: block
		margin-top: 20px
	.address
		box-shadow: none
		border-radius: 0
		padding: 20px 0
	.map
		margin-top: 15px
	.map-block .address
		padding-left: 0
	.gallery .slick-prev, 	.gallery .slick-next
		width: 30px
		height: 30px
	//.logo
	//	max-width: 180px
	//	img
	//		width: 100%
	//.tel a
	//	+font-size(16px)
	//.menu__item
	//	+font-size(10px)


@media screen and (max-width: 700px)
	.conditions__item
		width: 100%
	.conditions
		justify-content: flex-start
		padding-right: 50px
	.players
		right: -150px
	.map-block
		width: 100%
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	.address
		padding-right: 0


@media screen and (max-width: 675px)
	.logo, .tel
		order: 0
	.block-menu
		order: 1
		span
			margin-top: 5px
	header
		.content
			+flexBlockColumn
	footer
		.content
			+flexBlockColumn
		.tel
			margin-bottom: 15px
		.menu
			margin-bottom: 15px
	.tel
		text-align: center
	.logo
		margin-bottom: 15px
		max-width: 180px
	.menu-block
		margin-bottom: 10px



@media screen and (max-width: 550px)
	.form-block__item
		width: 100%
	.form-block__item:last-child
		.btn
			width: 100%
	.gallery
		padding: 0 35px
	.ball
		right: -180px

@media screen and (max-width: 470px)
	.block-menu
		span
			margin-top: 15px