$s-cocktail: 0px 0px 0px 0px 52px 53px 198px 170px 'sprite.png'
$s-delivery-truck: 67px 127px -67px -127px 52px 38px 198px 170px 'sprite.png'
$s-football-field: 0px 127px 0px -127px 52px 43px 198px 170px 'sprite.png'
$s-football: 67px 0px -67px 0px 52px 52px 198px 170px 'sprite.png'
$s-line: 197px 0px -197px 0px 1px 60px 198px 170px 'sprite.png'
$s-restaurant: 0px 68px 0px -68px 58px 44px 198px 170px 'sprite.png'
$s-sauna: 134px 0px -134px 0px 48px 52px 198px 170px 'sprite.png'
